{
  "name": "crcp6340-1257_webapp",
  "version": "0.8.0",
  "private": true,
  "description": "Brittni's implementation of the web application project for CRCP 6340; Fall 2025 term.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blwatkins/CRCP6340-1257_WebApp.git"
  },
  "bugs": {
    "url": "https://github.com/blwatkins/CRCP6340-1257_WebApp/issues"
  },
  "license": "MIT",
  "author": {
    "name": "brittni watkins",
    "url": "https://blwatkins.github.io/"
  },
  "type": "module",
  "main": "src/app.mjs",
  "scripts": {
    "start": "dotenvx run -- node ./src/server.mjs",
    "dev": "dotenvx run -- nodemon ./src/server.mjs",
    "lint": "eslint ./eslint.config.mjs ./vitest.config.mjs ./public/scripts ./src ./tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "html-entities": "^2.6.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-es-x": "^9.1.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-security": "^3.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vitest": "^4.0.4"
  }
}
